APP_PORT = 5000
MongoDB = mongodb+srv://server:aZJTA7W3Meu4oJTk@cluster0.geijzjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bgfyueb64rr346ewrbtfg7q3e6wrveq3yetwrtv7w64reutyr437grbe7g73ewsskuhjdg67tr3be6rbfe6dAhgfvASytrctwsdu65rvHAD
SITE_LINK = http://localhost:5000